<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Hello</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <script src="js/jquery-2.2.0.min.js">      </script>
      <script src="js/bootstrap.min.js">      </script>

      <style>
      header nav {
	background:#3498db;
	margin-bottom:10px;
}

header nav ul {
	list-style: none;
	overflow: hidden;
}

header nav ul li {
	float: left;
}

header nav ul li a {
	display: block;
	padding:20px;
	color:#fff;
	text-decoration: none;
}

header nav ul li a:hover {
	background:#2980b9;
}


/* --- Clase que agregaremos cuando el usuario haga scroll --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	max-width:1000px;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}

body {
     background: #fff;
     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     font-size: 14px;
     color:#000;
     margin: 0;
     padding: 0;
   }
   .swiper-container {
     width: 85%;
     padding-top: 50px;
     padding-bottom: 50px;
   }
   .swiper-slide {
     background-position: center;
     background-size: cover;
     width: 300px;
     height: 300px;
   }
      	</style>



</head>

<body>

  <header style="margin-bottom: -200px;">
  <div class="contenedor">
    <div class="logo">
    <img alt="Brand" src="assets/logo3.svg" width="60px" height="60px" >
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="qs.html">Quiénes somos</a></li>
        <li><a href="ser.html">Servicios</a></li>
        <li><a href="cont.html">Contáctanos</a></li>
      </ul>
    </nav>
  </div>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(assets/1.png)"></div>
      <div class="swiper-slide" style="background-image:url(assets/14.jfif)"></div>
      <div class="swiper-slide" style="background-image:url(assets/1.jfif)"></div>
      <div class="swiper-slide" style="background-image:url(assets/2.jfif)"></div>
      <div class="swiper-slide" style="background-image:url(assets/4.jfif)"></div>
      <div class="swiper-slide" style="background-image:url(assets/5.jfif)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</header>

<div class="row">

      <div class="for col-lg-6 col-xs-6">
<div class="clearfix visible-lg-block">
<div class="nombre col-lg-2 col-xs-2 col-lg-offset-3">

  <a href="qs2.html">
       <img src="assets/7.jfif" alt="" width="150" height="150">
       </a>
</div>
</div>
<div class="clearfix visible-lg-block">
<div class="em col-lg-2 col-xs-2 col-lg-offset-3">

<a href="qs3.html">
       <img alt="Brand" src="assets/8.jfif" width="150" height="150">
</a>
</div>
</div>

<div class="clearfix visible-lg-block">
<div class="as col-lg-2 col-xs-2 col-lg-offset-3">

<a href="qs4.html">
       <img alt="Brand" src="assets/3.jfif" width="150" height="150">
       </a>
</div>
</div>

</div>
<div class="gran  col-lg-6 hidden-xs">
<h1>Algoritmos cuánticos</h1>
  <img alt="Brand" src="assets/3.jfif" width="400" height="400">
<h4 style="margin-left: -108px;">Los algoritmos cuánticos se basan en un margen de error conocido en las operaciones de base y trabajan reduciendo el margen de error a niveles exponencialmente pequeños, comparables al nivel de error de las máquinas actuales.<br>

    °Algoritmo de Shor <br>
    °Algoritmo de Grover <br>
    °Algoritmo de Deutsch-Jozsa</h4>

</div>
       </div>




</div>

<div class="row">
     <div id="caja21" class="col-lg-4 hidden-sm col-xs-6">
       <h1>Noticias</h1>
       <h3>safdasdasd sajbdka diu askd ka id ia sdk jaS KD ka kabdkbsakbdkjbakusgb</h3>
     </div>
     <div id="caja31" class="col-lg-4 hidden-sm col-xs-6">
       <h1>Novedades</h1>
       <h3>asdad</h3>
     </div>
     <!-- Buttons, Copy this to your Page Article -->
     <div id="caja41" class="col-lg-4 hidden-sm hidden-xs">
     		<section>
          <div class="rede" id="facebook">
            <img class="icone" src="assets/images/facebook.png" />
          </div> <div class="rede" id="twitter">
            <img class="icone" src="assets/images/twitter.png" />
          </div> <div class="rede" id="instagram">
            <img class="icone" src="assets/images/instagram.png" />
        </section>

        </div>



     </div>
</div>


<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
  </body>
